simStopList = '("auCdl")
simViewList = '("auCdl" "schematic")
globalGndSig = ""
globalPowerSig = ""
shrinkFACTOR = 0
checkScale = "meter"
diodeCheck = "none"
capacitorCheck = "none"
resistorCheck = "none"
resistorModel = ""
shortRES = 2000
simNetlistHier = 't
pinMAP = 'nil
displayPININFO = 't
checkLDD = 'nil
incFILE = ""
connects = ""
setEQUIV = ""
simRunDir = "/home/nap8029/cadence/EECS391/DFF"
hnlNetlistFileName = "DFF.src.net"
simSimulator = "auCdl"
simViewName = "schematic"
simCellName = "DFF"
simLibName = "EECS391"
cdlSimViewList = '("auCdl" "schematic")
cdlSimStopList = '("auCdl")
