simStopList = '("auCdl")
simViewList = '("auCdl" "schematic")
globalGndSig = ""
globalPowerSig = ""
shrinkFACTOR = 0
checkScale = "meter"
diodeCheck = "none"
capacitorCheck = "none"
resistorCheck = "none"
resistorModel = ""
shortRES = 2000
simNetlistHier = 't
pinMAP = 'nil
displayPININFO = 't
checkLDD = 'nil
incFILE = ""
connects = ""
setEQUIV = ""
simRunDir = "/home/ckb4640/391/EECS391/4bit_RCA"
hnlNetlistFileName = "full_adder.src.net"
simSimulator = "auCdl"
simViewName = "schematic"
simCellName = "full_adder"
simLibName = "EECS391"
cdlSimViewList = '("auCdl" "schematic")
cdlSimStopList = '("auCdl")
